ENV_NAME=local
LOG_LEVEL=debug

DATABASE_URL=postgres://user:pass@localhost:5432/dbname
REDIS_URL=redis://redis:6379

# S3 Account Credentials
S3_ACCESS_KEY=__your s3 access key__
S3_SECRET_KEY=__your s3 secret key__
S3_BUCKET=__your s3 bucket name__
S3_REGION=__your s3 bucket default region__

SECRET_TOKEN=something-secret

# Address where the web aplication is located from an external perspective
BASE_URL=localhost:3000

EMAIL_CLIENT=none
# Sendgrid
EMAIL_FROM="Send <sender@test.com>"
EMAIL_SUPPORT=support@test.com
EMAIL_WHITELIST=
SENDGRID_API_KEY=__your sendgrid api key__

SMS_CLIENT=none
TWILIO_ACCOUNT_SID=123
TWILIO_AUTH_TOKEN=123

SERVER_SENTRY_DSN=
SITE_DOMAIN=localhost
