DATABASE_URL=postgres://demo:demo@localhost:5432/test
NODE_ENV=test
NO_FE=1

# S3 Account Credentials
S3_ACCESS_KEY=__yours3accesskey__
S3_SECRET_KEY=__yours3secretkey__
S3_BUCKET=__yours3bucketname__
S3_REGION=__yours3bucketdefaultregion__

SECRET_TOKEN=something-secret

SITE_DOMAIN=backend.test

EMAIL_CLIENT=none
SMS_CLIENT=none
DOCS_CLIENT=none
EMAIL_SUPPORT="Support <support_test@backend.com>"

SERVER_SENTRY_DSN=asdf
SMS_FROM=123456
